VITE_API_BASE_URL = "https://collegebuzz-backend.onrender.com/api/"
VITE_GOOGLE_CLIENT_ID = 15119282070-ttc2p909tbd0ao25j66vg4o1jf3etcnp.apps.googleusercontent.com
#VITE_API_BASE_URL = "http://localhost:8800/api/" 